BalansirApp/Pages/ActEdit_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BalansirApp.Pages.ActEdit_Page"
             Title="{Binding Title}"             
             BackgroundColor="{StaticResource PageBackgroundColor}"
             xmlns:controls="clr-namespace:BalansirApp.Controls;assembly=BalansirApp"
             xmlns:converters="clr-namespace:BalansirApp.Controls.Converters;assembly=BalansirApp"
             xmlns:effects="clr-namespace:BalansirApp.Controls.Effects;assembly=BalansirApp">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DecimalConverter x:Key="DecimalConverter" />
            <converters:IntConverter x:Key="IntConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15,8,15,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>

                <!--PRODUCT NAME-->
                <Label Text="НАИМЕНОВАНИЕ ПРОДУКТА" 
                       Grid.Column="1" Grid.Row="0"
                       Style="{StaticResource InputHeaderLabel}"/>
                <Image Grid.Column="0" Grid.Row="1" Source="icons8_product_24_faint" VerticalOptions="Center"/>
                <Label 
                    Text="{Binding ProductName}"
                    Grid.Column="1" Grid.Row="1"
                    TextColor="{StaticResource BrightTextColor}"
                    VerticalOptions="Center"
                    FontSize="Medium">
                </Label>

                <!--DATE-->
                <Label Text="ДАТА" Grid.Column="1" Grid.Row="2" Style="{StaticResource InputHeaderLabel}"/>
                <Image Grid.Column="0" Grid.Row="3" Source="icons8_calendar_24_faint" VerticalOptions="Center"/>
                <controls:RoundBorderDatePicker 
                    Grid.Column="1" Grid.Row="3"
                    Format="dd.MM.yyyy" 
                    TextColor="{StaticResource BrightTextColor}"                        
                    BorderRadius="14"
                    BorderWidth="0"
                    BorderColor="{StaticResource InputFieldBackgroundColor}"
                    Date="{Binding Date, Mode=TwoWay}" 
                    HorizontalOptions="FillAndExpand">
                </controls:RoundBorderDatePicker>

                <!--TIME-->
                <Label Text="ВРЕМЯ" Grid.Column="1" Grid.Row="4" Style="{StaticResource InputHeaderLabel}"/>
                <Image Grid.Column="0" Grid.Row="5" Source="icons8_clock_24_faint" VerticalOptions="Center"/>
                <StackLayout Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                    <!--HOURS-->
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource InputFieldBackgroundColor}" 
                        Padding="5,0"
                        effects:RoundCornersEffect.CornerRadius="6"
                        WidthRequest="100">

                        <controls:StandardEntry
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Hours, Converter={StaticResource IntConverter}}"
                            BackgroundColor="{StaticResource InputFieldBackgroundColor}"
                            TextColor="{StaticResource BrightTextColor}"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Entry.Behaviors>
                                <controls:MinMaxValidatorBehavior 
                                MinValue="0"
                                MaxValue="23"/>
                            </Entry.Behaviors>
                        </controls:StandardEntry>
                        <Button Clicked="incrementHoursButton_Clicked" 
                            HorizontalOptions="End" 
                            HeightRequest="20" 
                            WidthRequest="28" 
                            ImageSource="icons8_plus_sign_24"
                            BackgroundColor="Transparent">

                        </Button>
                        <Button Clicked="decrementHoursButton_Clicked" 
                            HorizontalOptions="End" 
                            HeightRequest="20" 
                            WidthRequest="28" 
                            ImageSource="icons8_minus_sign_24"
                            BackgroundColor="Transparent">
                        </Button>

                    </StackLayout>

                    <Label Text=":" 
                           WidthRequest="10" 
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           Margin="0,4,0,0" 
                           TextColor="#404A70" 
                           FontAttributes="Bold"/>

                    <!--MINUTES-->
                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource InputFieldBackgroundColor}" 
                        Padding="5,0"
                        effects:RoundCornersEffect.CornerRadius="6"
                        WidthRequest="100">

                        <controls:StandardEntry
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Minutes, Converter={StaticResource IntConverter}}"
                            BackgroundColor="{StaticResource InputFieldBackgroundColor}"
                            TextColor="{StaticResource BrightTextColor}"
                            BorderThickness="0"
                            CornerRadius="5">
                            <Entry.Behaviors>
                                <controls:MinMaxValidatorBehavior 
                                MinValue="0"
                                MaxValue="59"/>
                            </Entry.Behaviors>
                        </controls:StandardEntry>

                        <Button Clicked="incrementMinutesButton_Clicked" 
                            HorizontalOptions="End" 
                            HeightRequest="20" 
                            WidthRequest="28" 
                            ImageSource="icons8_plus_sign_24"
                            BackgroundColor="Transparent">
                        </Button>

                        <Button Clicked="decrementMinutesButton_Clicked" 
                            HorizontalOptions="End" 
                            HeightRequest="20" 
                            WidthRequest="28" 
                            ImageSource="icons8_minus_sign_24"
                            BackgroundColor="Transparent">
                        </Button>

                    </StackLayout>

                </StackLayout>
                                
                <!--COMMENT-->
                <Label Text="КОММЕНТАРИЙ" Grid.Column="1" Grid.Row="6" Style="{StaticResource InputHeaderLabel}"/>
                <Image Grid.Column="0" Grid.Row="7" Source="icons8_comments_24_faint" VerticalOptions="Center"/>
                <Frame 
                    Grid.Column="1" Grid.Row="7" 
                    IsClippedToBounds="true" 
                    CornerRadius="5" 
                    Padding="1,-5" 
                    BackgroundColor="{StaticResource InputFieldBackgroundColor}" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Fill"
                    HasShadow="False">

                    <controls:StandardEditor
                        Text="{Binding Comment, Mode=TwoWay}"                        
                        FontSize="Subtitle" 
                        TextColor="{StaticResource BrightTextColor}"
                        BackgroundColor="{StaticResource InputFieldBackgroundColor}"
                        BorderThickness="0"/>

                </Frame>
                
                <!--DELTA-->
                <Label Text="ДЕЛЬТА" Grid.Column="1" Grid.Row="8" Style="{StaticResource InputHeaderLabel}"/>
                <Image Grid.Column="0" Grid.Row="9" Source="icons8_input_output_24_faint" VerticalOptions="Center"/>
                <StackLayout Grid.Column="1" Grid.Row="9"
                    Orientation="Horizontal"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource InputFieldBackgroundColor}" 
                    Padding="5,0"
                    effects:RoundCornersEffect.CornerRadius="6">

                    <controls:StandardEntry
                        BackgroundColor="{StaticResource InputFieldBackgroundColor}"
                        TextColor="{StaticResource BrightTextColor}"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Path=Delta, Converter={StaticResource DecimalConverter}}" 
                        Keyboard="Numeric" 
                        Margin="0,2">
                    </controls:StandardEntry>

                    <Button Clicked="incrementDeltaButton_Clicked" 
                        HorizontalOptions="End" 
                        HeightRequest="20" 
                        WidthRequest="28" 
                        ImageSource="icons8_plus_sign_24"
                        BackgroundColor="Transparent">
                    </Button>
                    
                    <Button Clicked="decrementDeltaButton_Clicked" 
                        HorizontalOptions="End" 
                        HeightRequest="20" 
                        WidthRequest="28" 
                        ImageSource="icons8_minus_sign_24"
                        BackgroundColor="Transparent">
                    </Button>

                </StackLayout>

            </Grid>

            <!--BUTTONS-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="36">
                <Button Text="СОХРАНИТЬ"
                        Command="{Binding SaveCommand}" 
                        BackgroundColor="{StaticResource AccentBlueColor}"
                        ImageSource="icons8_save_24_bright"
                        Style="{StaticResource StandardButton}"
                        HorizontalOptions="FillAndExpand"/>
                <Button Clicked="DeleteClicked"  
                        BackgroundColor="{StaticResource AccentRedColor}"
                        ImageSource="icons8_trash_24_bright"
                        Style="{StaticResource StandardButton}"
                        HorizontalOptions="End" 
                        Margin="5,0,0,0"
                        IsVisible="{Binding IsDeleteButtonVisible}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
